@mixin setFlexBox($direction: row, $justify: flex-start, $align: flex-start, $gap: 0)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align
    gap: $gap

@mixin laptopDevice
    @media screen and ( max-width: 1000px )
        @content

@mixin tabletDevice
    @media screen and ( max-width: 830px )
        @content
