$bodyBg: #d9dde0
$mainBg: #eaeff0
$primary: #000100
$primaryHover: #212121
$secondary: #515bd9
$secondaryHover: #434bb8
$thirty: #fff

$textColor: #020202
$textColorLight: #acb0b3
$textColorBtn: #fff

// 90, 80, 40, 15, 10 5
$gapXL: 90px
$gapL: 40px
$gapM: 15px
$gapS: 5px
